SportMaster/SportMaster/Views/Pages/ManagerPages/OrderPage.xaml

<Page x:Class="SportMaster.Views.Pages.ManagerPages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportMaster.Views.Pages.ManagerPages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="ПОИСК:"></TextBlock>
            <TextBox Name="OrderTxb" Width="250" SelectionChanged="OrderTxb_SelectionChanged"></TextBox>
        </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <ComboBox Name="cmbStatus" SelectionChanged="cmbStatus_SelectionChanged" Width="100" Margin="10">
                <ComboBoxItem>Новый</ComboBoxItem>
                <ComboBoxItem>Завершен</ComboBoxItem>
            </ComboBox>
            </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Name="btnBack" Content="Назад" Width="100" Margin="10" Click="btnBack_Click"></Button>
        </StackPanel>
        <Grid Grid.Row="1" >
            <DataGrid Name="OrderData" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Состав заказа" Binding="{Binding OrderCompound}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding DateOfOrder}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата доставки" Binding="{Binding DateOfDelivery}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пункт выдачи" Binding="{Binding PointOfIssue}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя клиента" Binding="{Binding ClientName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Код" Binding="{Binding Code}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Статус заказа" Binding="{Binding OrderStatus.Title}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Добавить" Name="AddOrderBtn" Click="AddOrderBtn_Click" Width="200"></Button>
                <Button Content="Редактировать" Name="EditOrderBtn" Click="EditOrderBtn_Click" Width="200" Margin="10,0,10,0"></Button>
                <Button Content="Удалить" Name="DeleteBtnOrder" Click="DeleteBtnOrder_Click" Width="200"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
