Tkani/Tkani/Views/Pages/AdminPages/ProductDataPage.xaml

<Page x:Class="Tkani.Views.Pages.AdminPages.ProductDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tkani.Views.Pages.AdminPages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductDataPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="ПОИСК"></TextBlock>
            <TextBox Name="txbSearchProduct" SelectionChanged="txbSearchProduct_SelectionChanged" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Name="BackBtn" Content="Назад" Click="BackBtn_Click" Width="100 " Margin="10"></Button>
        </StackPanel>

        <Grid Grid.Row="1" Name="GridProduct">
            <ListView Name="ListProduct">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                            <Label Content="{Binding Title}"></Label>
                            <Label Content="{Binding Manufacturer}"></Label>
                            <Label Content="{Binding Description}"></Label>
                            <Label Content="{Binding Count}"></Label>
                                 
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Добавить" Name="AddProduct" Click="AddProduct_Click" Width="200"></Button>
                <Button Content="Редактировать" Name="EditProductBtn" Click="EditProductBtn_Click" Width="200" Margin="10,0,10,0"></Button>
                <Button Content="Удалить" Name="DeleteProducBtn" Click="DeleteProducBtn_Click" Width="200"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
