Tkani/Tkani/Views/Pages/AdminPages/ProductActionPage.xaml

<Page x:Class="Tkani.Views.Pages.AdminPages.ProductActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tkani.Views.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductActionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image  Name="Img"  Width="150" Height="150"></Image>
            <Button Content="Выбрать" Name="SelectBtn" Click="SelectBtn_Click" Margin="0,10"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" >
            <TextBlock Text="Артикул"></TextBlock>
            <TextBox Text="{Binding Product.Articul}" Width="200"></TextBox>
            
            <TextBlock Text="Название"></TextBlock>
            <TextBox Text="{Binding Product.Title}" Width="200"></TextBox>
            
            <TextBlock Text="Еденица измерения"></TextBlock>
            <TextBox Text="{Binding Product.Unit}" Width="200"></TextBox>

            <TextBlock Text="Стоимомть"></TextBlock>
            <TextBox Text="{Binding Prodcut.Count}" Width="200"></TextBox>

            <TextBlock Text="Скидка"></TextBlock>
            <TextBox Text="{Binding Product.Discount}" Width="200"></TextBox>

            <TextBlock Text="Производитель"></TextBlock>
            <TextBox Text="{Binding Product.Manufacturer}" Width="200"></TextBox>

            <TextBlock Text="Поставщик"></TextBlock>
            <TextBox Text="{Binding Product.Supplier}" Width="200"></TextBox>

            <TextBlock Text="Категория продукта"></TextBlock>
            <ComboBox ItemsSource="{Binding ProductCategorys}" SelectedItem="{Binding Product.ProductCategory}" DisplayMemberPath="Title" Width="200"></ComboBox>

            <TextBlock Text="Количество на складе"></TextBlock>
            <TextBox Text="{Binding Product.QuantitiInStock}" Width="200"></TextBox>

            <TextBlock Text="Опсиание"></TextBlock>
            <TextBox Text="{Binding Product.Description}" Height="50" Width="200"></TextBox>

            <Button Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click" Margin="0,10"></Button>
        </StackPanel>
        
    </Grid>
</Page>
