SportMaster/SportMaster/Views/Pages/AdminPages/ProductEditPage.xaml

<Page x:Class="SportMaster.Views.Pages.AdminPages.ProductEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportMaster.Views.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Name="Img" Height="150" Width="150" Margin="10"></Image>
            <Button Content="Выбрать" Name="SelectBtn" Click="SelectBtn_Click" Margin="0,0,0,0"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Артикул"></TextBlock>
            <TextBox  Width="200" Text="{Binding Product.Articul}" ></TextBox>

            <TextBlock Text="Наименование"></TextBlock>
            <TextBox  Width="200" Text="{Binding Product.Title}"></TextBox>

            <TextBlock Text="Еденица измерения"></TextBlock>
            <TextBox  Width="200" Text="{Binding Product.Unit}"></TextBox>

            <TextBlock Text="Стоимость "></TextBlock>
            <TextBox  Width="200" Text="{Binding Product.Count}"></TextBox>

            <TextBlock Text="Скидка"></TextBlock>
            <TextBox  Width="200" Text="{Binding Product.Discount}"></TextBox>

            <TextBlock Text="Производитель"></TextBlock>
            <TextBox  Width="200" Text="{Binding Product.Manufacturer}"></TextBox>

            <TextBlock Text="Поставщик"></TextBlock>
            <TextBox  Width="200" Text="{Binding Product.Supplier}"></TextBox>

            <TextBlock Text="Категория продукта"></TextBlock>
            <ComboBox Width="200" ItemsSource="{Binding ProductCategorys}" SelectedItem="{Binding Product.ProductCategory}" DisplayMemberPath="Title"></ComboBox>

            <TextBlock Text="Количество на складе"></TextBlock>
            <TextBox  Width="200" Text="{Binding Product.QuantitiInStock}"></TextBox>

            <TextBlock Text="Описание"></TextBlock>
            <TextBox  Width="200" Height="50" Text="{Binding Product.Description}"></TextBox>

            <Button Name="BtnAddProduct" Click="BtnAddProduct_Click" Content="Добавить/Редактировать" Margin="0,10,0,0"></Button>
        </StackPanel>
    </Grid>
</Page>
