Tkani/Tkani/Views/Pages/MangerPages/OrderData.xaml

<Page x:Class="Tkani.Views.Pages.MangerPages.OrderData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tkani.Views.Pages.MangerPages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderData">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Name="BackBtn" Click="BackBtn_Click" Content="Назад" Margin="10" Width="100"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Text="Поиск" ></TextBlock>
            <TextBox Name="txbSerchOrder" SelectionChanged="txbSerchOrder_SelectionChanged" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <ComboBox Name="cmbStatus" SelectionChanged="cmbStatus_SelectionChanged" Width="150" Margin="5"></ComboBox>
        </StackPanel>
        <Grid Grid.Row="1" Name="OrderDataGrid">
            <DataGrid Name="DataOrder" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Состав" Binding="{Binding Compound}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding DateOfOrder}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата доставки" Binding="{Binding DateOfDelivery}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пункт выдачи" Binding="{Binding PointOfIssue}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя клиента" Binding="{Binding ClientName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Код" Binding="{Binding Code}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Статус" Binding="{Binding OrderStatus.Title}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="btnAddOrder" Content="Добавить" Click="btnAddOrder_Click" Width="200"></Button>
                <Button Name="btnEditOrder" Content="Редактировать" Click="btnEditOrder_Click" Width="200" Margin="10,0,10,0"></Button>
                <Button Name="btnDeleteOrder" Content="Удалить" Click="btnDeleteOrder_Click" Width="200"></Button>
            </StackPanel>
        </Grid>
    </Grid>
    
</Page>
