Tkani/Tkani/Views/Pages/MangerPages/OrderAction.xaml

<Page x:Class="Tkani.Views.Pages.MangerPages.OrderAction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tkani.Views.Pages.MangerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderAction">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Назад" Name="Backbtn" Click="Backbtn_Click" Width="100" Margin="10"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <TextBlock Text="Состав"></TextBlock>
            <TextBox Text="{Binding Order.Compound}"></TextBox>
            <TextBlock Text="Дата заказа" Width="200"></TextBlock>
            <DatePicker SelectedDate="{Binding Order.DateOfOrder}"></DatePicker>
            <TextBlock Text="Дата доставки"></TextBlock>
            <DatePicker SelectedDate="{Binding Order.DateOfDelivery}"></DatePicker>
            <TextBlock Text="Пункт выдачи"></TextBlock>
            <TextBox Text="{Binding Order.PointOfIssue}"></TextBox>
            <TextBlock Text="Имя клиента"></TextBlock>
            <TextBox Text="{Binding Order.ClientName}"></TextBox>
            <TextBlock Text="Код "></TextBlock>
            <TextBox Text="{Binding Order.Code}"></TextBox>
            <TextBlock Text="Статус заказа"></TextBlock>
            <ComboBox ItemsSource="{Binding OrderStatuses}" SelectedItem="{Binding Order.OrderStatus}" DisplayMemberPath="Title"></ComboBox>
            <Button Name="BtnAdd" Click="BtnAdd_Click" Content="Сохранить" Margin="0,10"></Button>
        </StackPanel>
    </Grid>
</Page>
