StroyMaterial/StroyMaterial/Views/Pages/ManagerPages/OrderPage.xaml

<Page x:Class="StroyMaterial.Views.Pages.ManagerPages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StroyMaterial.Views.Pages.ManagerPages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Name="BackBtn" Content="Назад" Width="100" Click="BackBtn_Click" Margin="10"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Поиск:"></TextBlock>
            <TextBox Name="txbSearchOrder" SelectionChanged="txbSearchOrder_SelectionChanged" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <ComboBox Name="cmbOrderStatus" Width="100" SelectionChanged="cmbOrderStatus_SelectionChanged">
                <ComboBoxItem>Новый</ComboBoxItem>
                <ComboBoxItem>Завершен</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <DataGrid Name="OrderData" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Состав заказа" Binding="{Binding OrderCompound}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding DateOfOrder }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата доставки" Binding="{Binding DateOfDelivery}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пункт выдачи" Binding="{Binding PointOfIssue}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ФИО Клиента" Binding="{Binding ClientName }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Код для получения" Binding="{Binding Code}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Статус заказа" Binding="{Binding IDOrderStatus}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center">
                <Button Name="btnAddOrder" Content="Добавить" Width="200" Click="btnAddOrder_Click"></Button>
                <Button Name="btnEditOrder" Content="Редактировать" Width="200" Click="btnEditOrder_Click" Margin="10,0,10,0"></Button>
                <Button Name="btnDeleteOrder" Content="Удалить" Width="200" Click="btnDeleteOrder_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
